handlers=java.util.logging.ConsoleHandler
.level=INFO
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
com.qlik.sse.basicexample.PluginServer.level=FINEST
com.qlik.sse.basicexample.JavaPlugin.level=FINEST
com.qlik.sse.basicexample.PluginServerInterceptor.level=FINEST
