# CRM_Schnittstelle

CleverReachRestClient/: pom.xml
CleverReachRestClient/csv-test/: Config_Gruppen.csv  Receivers.csv
CleverReachRestClient/src/main/java/Exception/: CleverReachRestServiceException.java  FileLoaderServiceException.java
CleverReachRestClient/src/main/java/config/: Config.java
CleverReachRestClient/src/main/java/dto/: ErrorDto.java  GroupDto.java  LoginDto.java
CleverReachRestClient/src/main/java/service/: FileLoaderService.java  RestService.java
CleverReachRestClient/src/main/resources/: application.properties
MailChimpRestClient/: pom.xml
MailChimpRestClient/src/main/java/config/: Config.java
MailChimpRestClient/src/main/java/dto/: MemberDto.java
MailChimpRestClient/src/main/java/exception/: FileLoaderServiceException.java
MailChimpRestClient/src/main/java/service/: RestService.java
MailChimpRestClient/src/main/resources/: application.properties
MailChimpRestProxy/: pom.xml
MailChimpRestProxy/csv-test/: Config_KundenUpdate.csv  Config_Segmente.csv  Kunden.csv  Segmente.csv
MailChimpRestProxy/src/main/java/config/: Config.java
MailChimpRestProxy/src/main/java/controllers/: MailChimpRestController.java
MailChimpRestProxy/src/main/java/dto/: MemberDto.java  MembersToAddAndRemoveDto.java  SegmentDto.java
MailChimpRestProxy/src/main/java/enumeration/: SubscriptionStatus.java
MailChimpRestProxy/src/main/java/main/: MailChimpRestProxy.java
MailChimpRestProxy/src/main/java/service/: AppBean.java  ArgumentsValidator.java  FileLoaderService.java  RestService.java
MailChimpRestProxy/src/main/java/util/: BeansConfig.java  Config.java  FileLoaderServiceException.java
MailChimpRestProxy/src/main/resources/: application.properties
MailChimpRestProxy/src/test/java/com/example/demo/: MailChimpRestProxyTests.java
SAMProxy/: pom.xml
SAMProxy/src/main/java/SAMProxy/: SamProxyApplication.java  SamSoapProxy.java
SAMProxy/src/main/java/controllers/: SAMProxyController.java
SAMProxy/src/main/java/dto/: CampaignTargetDto.java  ErrorDto.java
SAMProxy/src/main/java/service/: SAMService.java
SAMProxy/src/test/java/SAMProxy/: SamProxyApplicationTests.java  SamSoapProxyTests.java
SAMProxy/src/test/java/SAMProxyController/: SAMProxyControllerTests.java
SAMSOAPProxy/: cors.csv  pom.xml
SAMSOAPProxy/src/main/java/SAMSOAPProxy/: SamsoapProxyApplication.java
SAMSOAPProxy/src/main/java/controller/: SAMProxyController.java
SAMSOAPProxy/src/main/java/dto/: ErrorsResponseDto.java  SAMErrorDto.java  ValidationErrorDto.java
SAMSOAPProxy/src/main/java/model/: SAMSOAPCredentials.java
SAMSOAPProxy/src/main/java/service/: SAMService.java
SAMSOAPProxy/src/main/java/util/: SAMSOAPCredentialsLoader.java  SOAPToolsForSAM.java
SAMSOAPProxy/src/main/resources/: application.properties  corstest.csv
SAMSOAPProxy/src/test/java/SAMProxyController/: SAMProxyControllerTests.java
SAMSOAPProxy/src/test/java/SAMSOAPProxy/: SamsoapProxyApplicationTests.java
basic_example/: pom.xml
basic_example/src/main/java/dto/: SegmentDto.java
(+7 files in other folders)
